# jiujiu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiujiu/ecdemo/: ECApplication.java
app/src/main/java/com/jiujiu/ecdemo/common/: ActivityTaskUtils.java  AnimatorUtils.java  AudioManagerTools.java  CCPAccessibilityManager.java  CCPAppManager.java  (+8 more)
app/src/main/java/com/yuntongxun/ecdemo/: ECApplication.java
app/src/main/res/layout/: activity_about.xml  activity_edit_configure.xml  activity_login.xml  activity_login_setting.xml  activity_search_group.xml  activity_setting_persion_info.xml  activity_web_about_url.xml  app_grid.xml  app_panel.xml  apply_group_activity.xml  at_someone_item.xml  base_search.xml  ccp_activity.xml  ccp_activity_videomeeting.xml  ccp_chatting_footer2.xml  ccp_form_input_clear_et_view.xml  ccp_form_input_pwd_view.xml  ccp_fragment.xml  ccp_smile_panel.xml  ccp_title.xml  chatting_activity.xml  chatting_item_avatar_from.xml  chatting_item_avatar_to.xml  chatting_item_file_from.xml  chatting_item_file_to.xml  chatting_item_from_voice.xml  chatting_item_location_from.xml  chatting_item_location_to.xml  chatting_item_redpacket_ack_from.xml  chatting_item_rich_text_from.xml  chatting_item_rich_text_to.xml  chatting_item_to_voice.xml  comm_popup_menu.xml  common_dialog_generic.xml  common_view_top_bar.xml  conversation_item.xml  create_voice_meeting.xml  discussion_activity.xml  discussion_member_item.xml  ec_call_interface.xml  (+36 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+327 files in other folders)
