apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.yuntongxun.ecdemo"
        minSdkVersion 19
        versionCode 18
        versionName "5.3.0r"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        Yuntx_Android_Demo {
            minSdkVersion 19
            applicationId 'com.yuntongxun.ecdemo'
            versionCode 18
            versionName '5.3.0r'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/Yuntx_FullLib_v5.3.0r.jar')
    compile project(':bqmm.com')
    compile project(':redpacketlibrary')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
